{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MyVeryStrongSuperSecretKeyThatIsAtLeast32Chars!",
    "Issuer": "AuthServer",
    "Audience": "MyApps"
  },
  "ConnectionStrings": {
    "ResourceDb": "Data Source=DESKTOP-NG0BA81\\STUDIOX53;Initial Catalog=MyGateKeeperResourceDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
